bot_token=139287424:AAFs65ooYtwqXdYdNRnMp7AybuNLpszZV_4
channel_name=@vds_channel_test
bot_username=vds_test_bot
mysql.host=localhost
mysql.user=root
mysql.password=123
db.directory.path=/Users/vitaly/dev/temp/bot/